<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .one{
            display:flex;
            background-color: darkgoldenrod;
            

        }
        .nav{
        background-color:navy;
        color: whitesmoke;
        }
        .main{
            background-image:url(3.jpg);
            background-size: cover;
            background-repeat: no-repeat;


        }
        .he{
            color:white;
            padding-top:170px;
        }
        .he2{
            color:white;
            
        }
        .card{
            background-color:navy;
            
            color: antiquewhite;
            height:300px;
            width:500px;
            display: flex;
            flex-direction: row;
        }
        .card1{
            background-color: darkgoldenrod;
        }
        .it{
            display:flex;
        }
    </style>
    
</head>
<body>
    <div class="one">
    <span><h2 style="margin-right: 250px;">Builderz</h2></span>
    <span><h2  style="margin-right: 180px;">Opening hours</h2></span>
    <span><h2  style="margin-right: 180px;">Call us</h2></span>
    <span><h2  style="margin-right: 180px;">Email-us</h2></span>
</div>
    <nav class="nav ">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Service</a>
        <a class="nav-link" href="#">Team</a>
        <a class="nav-link" href="#">Project</a>
        <a class="nav-link" href="#">Pages</a>
        <a class="nav-link" href="#">Contact</a>
        
      </nav>
      <div class="main">


          <h2 class="he" align="center">we are professionals</h2>
          <h1  class=" he2" align="center">for your dream project</h1>
          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
        
          
         
          
          
          
      </div>
      <div class="it">
      <div class="card">
        <div class="card-body">
          This is some text within a card body.
        </div>
    </div>
    <div class="card  card1">
        <div class="card-body">
          This is some text within a card body.
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          This is some text within a card body.
        </div>
      </div>
</div>
    
    
    
</body>
</html>